# [SERVICE]
#     Flush        
#     Daemon       Off
#     Log_Level    debug

# [INPUT]
#     Name      forward
#     Listen    0.0.0.0
#     Port      24224

# [OUTPUT]
#     name      stdout
#     match     **
#     # api_key   license key


[SERVICE]
    flush     1
    log_level info

[INPUT]
    Name      forward
    Listen    0.0.0.0
    Port      24224

[OUTPUT]
    name      nrlogs
    match     *
    license_key   license key

    