input {
  beats {
    port => 5044
  }
}

# Replace is a valid license key
output {
  newrelic {
    base_uri => "https://log-api.newrelic.com/log/v1"
    license_key => "dd4f396711488259fbc92a1a5af076b8a661NRAL"
  }
}